[objectinspector]
objectname=editorapp.MCEditApp.app

[minecraft_installs]
current_install_path=C:\\Users\\cntow\\AppData\\Roaming\\.minecraft
installations="[{\"path\": \"C:\\\\Users\\\\cntow\\\\AppData\\\\Roaming\\\\.minecraft\", \"name\": \"(Default)\"}]"
multimc_installs=[]
current_version=1.12.2

[worldview]
camera\max_view_distance=64
camera\view_distance=20

[editortools]
brush\size=@Variant(\0\0\0T@\x14\0\0\0\0\0\0@\x14\0\0\0\0\0\0@\x14\0\0\0\0\0\0)

[open_world_dialog]
recent_files="[\"C:\\\\Users\\\\cntow\\\\Documents\\\\GitLab\\\\minecraft\\\\saves\\\\Train Map\", \"C:\\\\Users\\\\cntow\\\\Documents\\\\GitLab\\\\minecraft\\\\saves\\\\Piston Bolt Transitions\"]"

[mainwindow]
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\0\0\0\x3\x9d\xfc\x2\0\0\0\x2\xfb\0\0\0\x1a\0M\0i\0n\0i\0m\0\x61\0p\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0H\0\0\x1\0\0\0\x1\0\0\0\x1\0\xfb\0\0\0\"\0T\0o\0o\0l\0O\0p\0t\0i\0o\0n\0s\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1H\0\0\x2\x9d\0\0\0]\0\xff\xff\xff\0\0\0\x1\0\0\0\xfe\0\0\x3\x9d\xfc\x2\0\0\0\x2\xfb\0\0\0\x1a\0H\0i\0s\0t\0o\0r\0y\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0_\0\xff\xff\xff\xfb\0\0\0\x1a\0L\0i\0\x62\0r\0\x61\0r\0y\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0H\0\0\x3\x9d\0\0\0\xb9\0\xff\xff\xff\0\0\0\x3\0\0\x5\0\0\0\x1\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x12\0n\0\x62\0t\0S\0\x65\0\x61\0r\0\x63\0h\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\xb7\0\xff\xff\xff\0\0\x5$\0\0\x3\x9d\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\0\0\0\0\x1\0\0\0\x18\0t\0o\0o\0l\0s\0T\0o\0o\0l\0\x42\0\x61\0r\x3\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x1a\0p\0\x61\0n\0\x65\0l\0s\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xf8\xff\xff\xff\xf8\0\0\a\x87\0\0\x4\x17\0\0\0\0\0\0\0\x14\0\0\x2\xfa\0\0\x1\x9f\0\0\0\0\x2\0)

[select_tool]
sticky_selection=true
classic_selection=true

[findreplace]
nbt\nameField=sign
nbt\valueField=sign

[world_list]
saves_folders="[\"C:\\\\Users\\\\cntow\\\\Documents\\\\GitLab\\\\minecrafttrainmap\\\\saves\", \"C:\\\\Users\\\\BigHead\\\\Documents\\\\GitHub\\\\minecrafttrainmap\\\\saves\", \"C:\\\\Users\\\\cntow\\\\Documents\\\\GitLab\\\\minecraft\\\\saves\"]"
last_chosen_saves_folder=C:\\Users\\cntow\\Documents\\GitLab\\minecraft\\saves
current_saves_folder=C:\\Users\\cntow\\Documents\\GitLab\\minecraft\\saves
